<!doctype html>
<html lang="en">

<head>
	<title>Advanced Form Elements | Klorofil Pro - Bootstrap Admin Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-slider/slider.css">
	<link rel="stylesheet" href="assets/vendor/nouislider/css/nouislider.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<link rel="stylesheet" href="demo-panel/style-switcher.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<button type="button" class="btn-toggle-rightsidebar"><i class="lnr lnr-list"></i></button>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li>
							<a href="#subLayouts" data-toggle="collapse" class="collapsed"><i class="lnr lnr-layers"></i> <span>Layouts</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subLayouts" class="collapse ">
								<ul class="nav">
									<li><a href="layout-minified.html" class="">Minified</a></li>
									<li><a href="layout-fullwidth.html" class="">Fullwidth</a></li>
									<li><a href="layout-default.html" class="">Default</a></li>
								</ul>
							</div>
						</li>
						<li><a href="page-inbox.html" class=""><i class="lnr lnr-inbox"></i> <span>Inbox</span> <span class="badge">8</span></a></li>
						<li>
							<a href="#uiElements" data-toggle="collapse" class="collapsed"><i class="lnr lnr-code"></i> <span>UI Elements</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="uiElements" class="collapse ">
								<ul class="nav">
									<li><a href="ui-progressbars.html" class="">Progress Bars</a></li>
									<li><a href="ui-tabs.html" class="">Tabs</a></li>
									<li><a href="ui-buttons.html" class="">Buttons</a></li>
									<li><a href="ui-bootstrap.html" class="">Bootstrap UI</a></li>
									<li><a href="ui-icons.html" class=""><span>Icons</span></a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="page-profile.html" class="">Profile</a></li>
									<li><a href="page-login.html" class="">Login</a></li>
									<li><a href="page-register.html" class="">Register</a></li>
									<li><a href="page-lockscreen.html" class="">Lockscreen</a></li>
									<li><a href="page-forgot-password.html" class="">Forgot Password</a></li>
									<li><a href="page-404.html" class="">Page 404</a></li>
									<li><a href="page-500.html" class="">Page 500</a></li>
									<li><a href="page-blank.html" class="">Blank Page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#forms" data-toggle="collapse" class="active"><i class="lnr lnr-pencil"></i> <span>Forms</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="forms" class="collapse in">
								<ul class="nav">
									<li><a href="forms-basic.html" class="">Basic Form Elements</a></li>
									<li><a href="forms-advanced.html" class="active">Advanced Form Elements</a></li>
									<li><a href="forms-xeditable.html" class="">X-Editable In-place Editing</a></li>
									<li><a href="forms-dragdropupload.html" class="">Drag and Drop Upload</a></li>
									<li><a href="forms-layouts.html" class="">Form Layouts</a></li>
									<li><a href="forms-validation.html" class="">Form Validation</a></li>
									<li><a href="forms-texteditor.html" class="">Text Editor</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#charts" data-toggle="collapse" class="collapsed"><i class="lnr lnr-chart-bars"></i> <span>Charts</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="charts" class="collapse ">
								<ul class="nav">
									<li><a href="charts-chartist.html" class="">Chartist</a></li>
									<li><a href="charts-flot.html" class="">Flot Chart</a></li>
									<li><a href="charts-sparkline.html" class="">Sparkline Chart</a></li>
								</ul>
							</div>
						</li>
						<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>Panels</span></a></li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Notifications</span> <span class="badge">15</span></a></li>
						<li>
							<a href="#tables" data-toggle="collapse" class="collapsed"><i class="lnr lnr-dice"></i> <span>Tables</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="tables" class="collapse ">
								<ul class="nav">
									<li><a href="tables-static.html" class="">Static Tables</a></li>
									<li><a href="tables-dynamic.html" class="">Dynamic Tables</a></li>
								</ul>
							</div>
						</li>
						<li><a href="maps.html" class=""><i class="lnr lnr-map"></i> <span>Maps</span></a></li>
						<li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i> <span>Typography</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<ul class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="#">Home</a></li>
						<li><a href="#">Forms</a></li>
						<li class="active">Advanced Form Elements</li>
					</ul>
					<h3 class="page-title">Advanced Form Elements</h3>
					<div class="row">
						<div class="col-md-8">
							<!-- MULTISELECT -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Multiselect</h3>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-md-6">
											<label>Default</label>
											<br>
											<select id="multiselect1" name="multiselect1[]" class="multiselect" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
											<br>
											<br>
											<label>"Select All" Option Enabled</label>
											<br>
											<select id="multiselect3-all" name="multiselect3[]" class="multiselect multiselect-custom" multiple="multiple">
												<option value="multiselect-all">Select All</option>
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
											<br>
											<br>
											<label>Options Group</label>
											<br>
											<select id="multiselect5" name="multiselect5" class="multiselect-custom" multiple="multiple">
												<optgroup label="Mathematics">
													<option value="analysis">Analysis</option>
													<option value="algebra">Linear Algebra</option>
													<option value="discrete">Discrete Mathematics</option>
													<option value="numerical">Numerical Analysis</option>
													<option value="probability">Probability Theory</option>
												</optgroup>
												<optgroup label="Computer Science">
													<option value="programming">Introduction to Programming</option>
													<option value="automata">Automata Theory</option>
													<option value="complexity">Complexity Theory</option>
													<option value="software">Software Engineering</option>
												</optgroup>
											</select>
											<br>
											<br>
											<label>Smaller Size</label>
											<br>
											<select id="multiselect-size" name="multiselect7[]" class="multiselect multiselect-custom" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
											</select>
											<br>
											<br>
											<label>Custom Button Class (btn-primary)</label>
											<br>
											<select id="multiselect-color" name="multiselect9[]" class="multiselect multiselect-custom" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
											</select>
										</div>
										<div class="col-md-6">
											<label>Custom Checkbox</label>
											<br>
											<select id="multiselect2" name="multiselect2[]" class="multiselect multiselect-custom" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms">Mushrooms</option>
												<option value="pepperoni">Pepperoni</option>
												<option value="onions">Onions</option>
											</select>
											<br>
											<br>
											<label>Filter Enabled</label>
											<br>
											<select id="multiselect4-filter" name="multiselect4[]" class="multiselect multiselect-custom" multiple="multiple">
												<option value="bootstrap">Bootstrap</option>
												<option value="bootstrap-marketplace">Bootstrap Marketplace</option>
												<option value="bootstrap-theme">Bootstrap Theme</option>
												<option value="html">HTML</option>
												<option value="html-template">HTML Template</option>
												<option value="wp-marketplace">WordPress Marketplace</option>
												<option value="wp-plugin">WordPress Plugin</option>
												<option value="wp-theme">WordPress Theme</option>
											</select>
											<br>
											<br>
											<label>Disabled Options</label>
											<br>
											<select id="multiselect6" name="multiselect6[]" class="multiselect multiselect-custom" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
												<option value="mushrooms" disabled="disabled">Mushrooms</option>
												<option value="pepperoni" disabled="disabled">Pepperoni</option>
												<option value="onions" disabled="disabled">Onions</option>
											</select>
											<br>
											<br>
											<label>Link (btn-link)</label>
											<br>
											<select id="multiselect-link" name="multiselect8[]" class="multiselect multiselect-custom" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
											</select>
											<br>
											<br>
											<label>Custom Button Class (btn-success)</label>
											<br>
											<select id="multiselect-color2" name="multiselect10[]" class="multiselect multiselect-custom" multiple="multiple">
												<option value="cheese">Cheese</option>
												<option value="tomatoes">Tomatoes</option>
												<option value="mozarella">Mozzarella</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- END MULTISELECT -->
						</div>
						<div class="col-md-4">
							<!-- MASKED INPUT -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Masked Input</h3>
								</div>
								<div class="panel-body">
									<form class="form-horizontal label-left" role="form">
										<div class="form-group">
											<label for="phone" class="col-sm-5 control-label">Phone</label>
											<div class="col-sm-7">
												<input type="text" id="phone" class="form-control">
												<span class="help-block">(999) 999-9999</span>
											</div>
										</div>
										<div class="form-group">
											<label for="phone-ex" class="col-sm-5 control-label">Phone + Ext</label>
											<div class="col-sm-7">
												<input type="text" id="phone-ex" class="form-control">
												<span class="help-block">(999) 999-9999? x99999</span>
											</div>
										</div>
										<div class="form-group">
											<label for="tax-id" class="col-sm-5 control-label">Tax ID</label>
											<div class="col-sm-7">
												<input type="text" id="tax-id" class="form-control">
												<span class="help-block">99-9999999</span>
											</div>
										</div>
										<div class="form-group">
											<label for="ssn" class="col-sm-5 control-label">SSN</label>
											<div class="col-sm-7">
												<input type="text" id="ssn" class="form-control">
												<span class="help-block">999-99-9999</span>
											</div>
										</div>
										<div class="form-group">
											<label for="product-key" class="col-sm-5 control-label">Product Key</label>
											<div class="col-sm-7">
												<input type="text" id="product-key" class="form-control">
												<span class="help-block">a*-999-a999</span>
											</div>
										</div>
									</form>
								</div>
							</div>
							<!-- END MASKED INPUT -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<!-- SLIDER -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Slider Input <small>by <a href="http://www.eyecon.ro/bootstrap-slider/">Bootstrap Slider</a></small></h3>
								</div>
								<div class="panel-body">
									<div class="slider-has-label">
										<div class="left-slider">
											<input type="text" class="bootstrap-slider" value="">
										</div>
										<div class="right-label">
											<span class="label label-warning label-slider pull-right"></span>
										</div>
									</div>
									<input type="text" class="bootstrap-slider-step" value="">
								</div>
							</div>
							<!-- END SLIDER -->
							<!-- RANGE SLIDER INPUT -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Slider Input <small>by <a href="https://refreshless.com/nouislider/">noUiSlider</a></small></h3>
								</div>
								<div class="panel-body">
									<div id="nouislider1"></div>
									<br>
									<span>Provide number between 0 to 1000 then hit enter</span>
									<input id="input-nouislider1">
									<br>
									<br>
									<br>
									<div id="nouislider2"></div>
									<br>
									<span>Provide number between 2.000 to 50.000 then hit enter, you can ignore '$' sign</span>
									<br>
									<input id="input-nouislider2">
									<br>
									<br>
									<br>
									<br>
									<span>Range slider with tooltips</span>
									<br>
									<br>
									<br>
									<div id="nouislider3"></div>
									<br>
									<br>
									<span>Slider with step</span>
									<br>
									<br>
									<div id="nouislider4"></div>
									<br>
									<br>
									<span>Draggable range, drag the green area</span>
									<br>
									<br>
									<div id="nouislider5"></div>
									<br>
									<br>
									<span>Fixed draggable range with fixed handles</span>
									<br>
									<br>
									<div id="nouislider6"></div>
									<br>
									<br>
									<span>Default, basic slider</span>
									<br>
									<br>
									<div id="nouislider7"></div>
								</div>
							</div>
							<!-- END RANGE SLIDER INPUT -->
						</div>
						<div class="col-md-4">
							<!-- DATE PICKER -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Date Picker</h3>
								</div>
								<div class="panel-body">
									<label>Default</label>
									<br>
									<input data-provide="datepicker" data-date-autoclose="true" class="form-control">
									<br>
									<br>
									<label>Custom Format (dd/mm/yyyy)</label>
									<br>
									<input data-provide="datepicker" data-date-autoclose="true" class="form-control" data-date-format="dd/mm/yyyy">
									<br>
									<br>
									<label>With Component</label>
									<br>
									<div class="input-group date" data-date-autoclose="true" data-provide="datepicker">
										<input type="text" class="form-control">
										<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									</div>
									<br>
									<br>
									<label>Range</label>
									<br>
									<div class="input-daterange input-group" data-provide="datepicker">
										<input type="text" class="input-sm form-control" name="start">
										<span class="input-group-addon">to</span>
										<input type="text" class="input-sm form-control" name="end">
									</div>
									<br>
									<br>
									<label>Inline</label>
									<br>
									<div class="inline-datepicker"></div>
								</div>
							</div>
							<!-- END DATE PICKER -->
						</div>
						<div class="col-md-4">
							<!-- COLOR PICKER -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Color Picker</h3>
								</div>
								<div class="panel-body">
									<label>Attached to Field</label>
									<br>
									<input type="text" id="demo-colorpicker1" class="form-control" value="#5367ce">
									<br>
									<br>
									<label>RGBA Format</label>
									<br>
									<input type="text" id="demo-colorpicker2" class="form-control" value="rgba(182,225,12,0.49)">
									<br>
									<br>
									<label>As a Component</label>
									<br>
									<div id="demo-colorpicker3" class="input-group colorpicker-component">
										<input type="text" value="#0099aa" class="form-control">
										<span class="input-group-addon"><i></i></span>
									</div>
									<br>
									<br>
									<label>Has Color Palette</label>
									<br>
									<div id="demo-colorpicker4" class="input-group colorpicker-component">
										<input type="text" value="#337ab7" class="form-control">
										<span class="input-group-addon"><i></i></span>
									</div>
									<br>
									<br>
									<label>Inline Mode</label>
									<br>
									<div id="colorpicker-inline"></div>
									<br>
									<br>
									<label>Working With Event</label>
									<br>
									<a href="#" class="btn btn-default" id="demo-colorpicker5">Change button color</a>
								</div>
							</div>
							<!-- END COLOR PICKER -->
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
			<!-- RIGHT SIDEBAR -->
			<div id="sidebar-right" class="right-sidebar">
				<div class="sidebar-scroll">
					<div class="sidebar-widget">
						<h4 class="heading"><i class="fa fa-calendar"></i> TODAY</h4>
						<p class="date">Wednesday, 22 December</p>
						<div class="row margin-top-30">
							<div class="col-xs-4">
								<a href="#">
									<div class="icon-transparent-area custom-color-blue first">
										<i class="fa fa-tasks"></i> <span>Tasks</span>
										<span class="badge">5</span>
									</div>
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#">
									<div class="icon-transparent-area custom-color-green">
										<i class="fa fa-envelope"></i> <span>Mail</span>
										<span class="badge">12</span>
									</div>
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#">
									<div class="icon-transparent-area custom-color-orange last">
										<i class="fa fa-user-plus"></i> <span>Users</span>
										<span class="badge">24</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="sidebar-widget">
						<div class="widget-header">
							<h4 class="heading">YOUR APPS</h4>
							<a href="#" class="show-all">Show all</a>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<a href="#" class="icon-app" title="Dropbox" data-toggle="tooltip" data-placement="top">
									<i class="fa fa-dropbox dropbox-color"></i>
								</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="icon-app" title="WordPress" data-toggle="tooltip" data-placement="top">
									<i class="fa fa-wordpress wordpress-color"></i>
								</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="icon-app" title="Drupal" data-toggle="tooltip" data-placement="top">
									<i class="fa fa-drupal drupal-color"></i>
								</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="icon-app" title="Github" data-toggle="tooltip" data-placement="top">
									<i class="fa fa-github github-color"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="sidebar-widget">
						<div class="widget-header">
							<h4 class="heading">MY PROJECTS</h4>
							<a href="#" class="show-all">Show all</a>
						</div>
						<ul class="list-unstyled list-project-progress">
							<li>
								<a href="#" class="project-name">Project XY</a>
								<div class="progress progress-xs progress-transparent custom-color-orange">
									<div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%"></div>
								</div>
								<span class="percentage">67%</span>
							</li>
							<li>
								<a href="#" class="project-name">Growth Campaign</a>
								<div class="progress progress-xs progress-transparent custom-color-blue">
									<div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width:23%"></div>
								</div>
								<span class="percentage">23%</span>
							</li>
							<li>
								<a href="#" class="project-name">Website Redesign</a>
								<div class="progress progress-xs progress-transparent custom-color-green">
									<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%"></div>
								</div>
								<span class="percentage">87%</span>
							</li>
						</ul>
					</div>
					<div class="sidebar-widget">
						<div class="widget-header">
							<h4 class="heading">MY FILES</h4>
							<a href="#" class="show-all">Show all</a>
						</div>
						<ul class="list-unstyled list-justify list-file-simple">
							<li><a href="#"><i class="fa fa-file-word-o"></i> Proposal_draft.docx</a> <span>4 MB</span></li>
							<li><a href="#"><i class="fa fa-file-pdf-o"></i> Manual_Guide.pdf</a> <span>20 MB</span></li>
							<li><a href="#"><i class="fa fa-file-zip-o"></i> all-project-files.zip</a> <span>315 MB</span></li>
							<li><a href="#"><i class="fa fa-file-excel-o"></i> budget_estimate.xls</a> <span>1 MB</span></li>
						</ul>
					</div>
					<p class="text-center"><a href="#" class="btn btn-default btn-xs">More Widgets</a></p>
				</div>
			</div>
			<!-- END RIGHT SIDEBAR -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
	<script src="assets/vendor/jquery.maskedinput/jquery.maskedinput.min.js"></script>
	<script src="assets/vendor/bootstrap-slider/bootstrap-slider.js"></script>
	<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<script src="assets/vendor/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
	<script src="assets/vendor/wnumb/wnumb.js"></script>
	<script src="assets/vendor/nouislider/js/nouislider.min.js"></script>
	<script src="assets/scripts/klorofilpro-common.js"></script>
	<!-- DEMO PANEL -->
	<!-- for demo purpose only, you should remove it on your project directory -->
	<script type="text/javascript">
	var toggleDemoPanel = function(e) {
		e.preventDefault();

		var panel = document.getElementById('demo-panel');
		if (panel.className) panel.className = '';
		else panel.className = 'active';
	}

	// fix each iframe src when back button is clicked
	$(function() {
		$('iframe').each(function() {
			this.src = this.src;
		});
	});
	</script>
	<div id="demo-panel">
		<a href="#" onclick="toggleDemoPanel(event);"><i class="fa fa-cog fa-spin"></i></a>
		<iframe src="demo-panel/index.html"></iframe>
	</div>
	<!-- END DEMO PANEL -->
	<script>
	$(function() {

		/*-----------------------------------/
		/*	MULTISELECT
		/*----------------------------------*/

		$('#multiselect1, #multiselect2, #multiselect5, #multiselect6').multiselect({
			maxHeight: 300
		});

		$('#multiselect3-all').multiselect({
			includeSelectAllOption: true,
		});

		$('#multiselect4-filter').multiselect({
			enableFiltering: true,
			enableCaseInsensitiveFiltering: true,
			maxHeight: 200
		});

		$('#multiselect-size').multiselect({
			buttonClass: 'btn btn-default btn-sm'
		});

		$('#multiselect-link').multiselect({
			buttonClass: 'btn btn-link'
		});

		$('#multiselect-color').multiselect({
			buttonClass: 'btn btn-primary'
		});

		$('#multiselect-color2').multiselect({
			buttonClass: 'btn btn-success'
		});


		/*-----------------------------------/
		/*	MASKED INPUTS
		/*----------------------------------*/

		$('#phone').mask('(999) 999-9999');
		$('#phone-ex').mask('(999) 999-9999? x99999');
		$('#tax-id').mask('99-9999999');
		$('#ssn').mask('999-99-9999');
		$('#product-key').mask('a*-999-a999');


		/*-----------------------------------/
		/*	SLIDER INPUTS (Bootstrap Slider)
		/*----------------------------------*/

		var sliderChanged = function() {
			$('.label-slider').text(theSlider.getValue());
		};

		var theSlider = $('.bootstrap-slider')
			.slider({
				min: 0,
				max: 500,
				value: 120,
				tooltip: 'hide',
				handle: 'square'
			}).on('slide', sliderChanged).data('slider');

		$('.label-slider').text(theSlider.getValue());

		var theStepSlider = $('.bootstrap-slider-step')
			.slider({
				min: 0,
				max: 500,
				value: 150,
				step: 50,
				handle: 'square'
			});


		/*-----------------------------------/
		/*	SLIDER INPUTS (noUiSlider)
		/*----------------------------------*/

		// default slider
		var nouislider1 = $('#nouislider1')[0]; // same as document.getElementById('nouislider1');
		noUiSlider.create(nouislider1, {
			start: [100],
			connect: [true, false],
			range: {
				'min': 0,
				'max': 1000
			},
			format: wNumb({
				decimals: 0
			})
		});

		var input1 = $('#input-nouislider1');
		nouislider1.noUiSlider.on('update', function(values, handle) {
			input1.val(values[handle]);
		});

		input1.on('change', function() {
			nouislider1.noUiSlider.set(this.value);
		});

		// slider with custom format
		var nouislider2 = $('#nouislider2')[0];
		noUiSlider.create(nouislider2, {
			start: [10000],
			connect: [true, false],
			range: {
				'min': [2000],
				'max': [50000]
			},
			format: wNumb({
				thousand: '.',
				prefix: '$ '
			})
		});

		var input2 = $('#input-nouislider2');
		nouislider2.noUiSlider.on('update', function(values, handle) {
			input2.val(values[handle]);
		});

		input2.on('change', function() {
			nouislider2.noUiSlider.set(this.value);
		});

		// range slider
		var nouislider3 = $('#nouislider3')[0];
		noUiSlider.create(nouislider3, {
			start: [4000, 8000],
			connect: true,
			tooltips: [wNumb({
				decimals: 0
			}), wNumb({
				decimals: 0
			})],
			range: {
				'min': [2000],
				'max': [10000]
			}
		});

		// slider with step
		var nouislider4 = $('#nouislider4')[0];
		noUiSlider.create(nouislider4, {
			start: [100],
			step: 100,
			connect: [true, false],
			range: {
				'min': 0,
				'max': 1000
			}
		});

		// draggable slider
		var nouislider5 = $('#nouislider5')[0];
		noUiSlider.create(nouislider5, {
			start: [4000, 6000],
			connect: true,
			behaviour: 'drag',
			range: {
				'min': [2000],
				'max': [10000]
			}
		});

		// draggable slider with fixed handles
		var nouislider6 = $('#nouislider6')[0];
		noUiSlider.create(nouislider6, {
			start: [6000, 8000],
			connect: true,
			behaviour: 'drag-fixed',
			range: {
				'min': [2000],
				'max': [10000]
			}
		});

		// default slider
		var nouislider7 = $('#nouislider7')[0];
		noUiSlider.create(nouislider7, {
			start: [300],
			range: {
				'min': 0,
				'max': 1000
			}
		});


		/*-----------------------------------/
		/*	DATE PICKER
		/*----------------------------------*/

		$('.inline-datepicker').datepicker({
			todayHighlight: true
		});


		/*-----------------------------------/
		/*	COLOR PICKER
		/*----------------------------------*/

		$('#demo-colorpicker1').colorpicker({
			align: 'left'
		});

		$('#demo-colorpicker2').colorpicker({
			align: 'left',
			format: 'rgba'
		});

		$('#demo-colorpicker3').colorpicker();

		$('#demo-colorpicker4').colorpicker({
			colorSelectors: {
				'#000000': '#000000',
				'#00AAFF': '#00AAFF',
				'#41B314': '#41B314',
				'#e4cb10': '#e4cb10',
				'#F9354C': '#F9354C',
				'#5bc0de': '#5bc0de',
				'#777777': '#777777'
			}
		});

		$('#colorpicker-inline').colorpicker({
			color: '#41B314',
			container: true,
			inline: true
		});

		$('#demo-colorpicker5').colorpicker().on('changeColor', function(e) {
			$('#demo-colorpicker5').css('background-color', e.color.toString('rgba'));
		});

	});
	</script>
</body>

</html>
