<!doctype html>
<html lang="en">

<head>
	<title>Layout Minified | Klorofil Pro - Bootstrap Admin Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<link rel="stylesheet" href="demo-panel/style-switcher.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body class="sidebar-minified">
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-minified-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<button type="button" class="btn-toggle-rightsidebar"><i class="lnr lnr-list"></i></button>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li>
							<a href="#subLayouts" data-toggle="collapse" class="active"><i class="lnr lnr-layers"></i> <span>Layouts</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subLayouts" class="collapse in">
								<ul class="nav">
									<li><a href="layout-minified.html" class="active">Minified</a></li>
									<li><a href="layout-fullwidth.html" class="">Fullwidth</a></li>
									<li><a href="layout-default.html" class="">Default</a></li>
								</ul>
							</div>
						</li>
						<li><a href="page-inbox.html" class=""><i class="lnr lnr-inbox"></i> <span>Inbox</span> <span class="badge">8</span></a></li>
						<li>
							<a href="#uiElements" data-toggle="collapse" class="collapsed"><i class="lnr lnr-code"></i> <span>UI Elements</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="uiElements" class="collapse ">
								<ul class="nav">
									<li><a href="ui-progressbars.html" class="">Progress Bars</a></li>
									<li><a href="ui-tabs.html" class="">Tabs</a></li>
									<li><a href="ui-buttons.html" class="">Buttons</a></li>
									<li><a href="ui-bootstrap.html" class="">Bootstrap UI</a></li>
									<li><a href="ui-icons.html" class=""><span>Icons</span></a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="page-profile.html" class="">Profile</a></li>
									<li><a href="page-login.html" class="">Login</a></li>
									<li><a href="page-register.html" class="">Register</a></li>
									<li><a href="page-lockscreen.html" class="">Lockscreen</a></li>
									<li><a href="page-forgot-password.html" class="">Forgot Password</a></li>
									<li><a href="page-404.html" class="">Page 404</a></li>
									<li><a href="page-500.html" class="">Page 500</a></li>
									<li><a href="page-blank.html" class="">Blank Page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#forms" data-toggle="collapse" class="collapsed"><i class="lnr lnr-pencil"></i> <span>Forms</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="forms" class="collapse ">
								<ul class="nav">
									<li><a href="forms-basic.html" class="">Basic Form Elements</a></li>
									<li><a href="forms-advanced.html" class="">Advanced Form Elements</a></li>
									<li><a href="forms-xeditable.html" class="">X-Editable In-place Editing</a></li>
									<li><a href="forms-dragdropupload.html" class="">Drag and Drop Upload</a></li>
									<li><a href="forms-layouts.html" class="">Form Layouts</a></li>
									<li><a href="forms-validation.html" class="">Form Validation</a></li>
									<li><a href="forms-texteditor.html" class="">Text Editor</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#charts" data-toggle="collapse" class="collapsed"><i class="lnr lnr-chart-bars"></i> <span>Charts</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="charts" class="collapse ">
								<ul class="nav">
									<li><a href="charts-chartist.html" class="">Chartist</a></li>
									<li><a href="charts-flot.html" class="">Flot Chart</a></li>
									<li><a href="charts-sparkline.html" class="">Sparkline Chart</a></li>
								</ul>
							</div>
						</li>
						<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>Panels</span></a></li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Notifications</span> <span class="badge">15</span></a></li>
						<li>
							<a href="#tables" data-toggle="collapse" class="collapsed"><i class="lnr lnr-dice"></i> <span>Tables</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="tables" class="collapse ">
								<ul class="nav">
									<li><a href="tables-static.html" class="">Static Tables</a></li>
									<li><a href="tables-dynamic.html" class="">Dynamic Tables</a></li>
								</ul>
							</div>
						</li>
						<li><a href="maps.html" class=""><i class="lnr lnr-map"></i> <span>Maps</span></a></li>
						<li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i> <span>Typography</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<ul class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="#">Home</a></li>
						<li><a href="#">Layouts</a></li>
						<li class="active">Layout Minified</li>
					</ul>
					<h3 class="page-title no-margin">Layout Minified</h3>
					<p>Click the thumbnail to see other layouts</p>
					<div class="row demo-layout margin-top-50">
						<div class="col-md-4">
							<div class="layout-item">
								<a href="layout-minified.html"><img src="assets/img/layout-minified.png" class="img-responsive center-block" alt="Layout Minified"> <span class="layout-active"><i class="fa fa-check"></i></span></a>
								<h4><a href="layout-minified.html">Layout Minified</a></h4>
							</div>
						</div>
						<div class="col-md-4">
							<div class="layout-item">
								<a href="layout-fullwidth.html"><img src="assets/img/layout-fullwidth.png" class="img-responsive center-block" alt="Layout Fullwidth"></a>
								<h4><a href="layout-fullwidth.html">Layout Fullwidth</a></h4>
							</div>
						</div>
						<div class="col-md-4">
							<div class="layout-item">
								<a href="layout-default.html"><img src="assets/img/layout-default.png" class="img-responsive center-block" alt="Layout Default"></a>
								<h4><a href="layout-default.html">Layout Default</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
			<!-- RIGHT SIDEBAR -->
			<div id="sidebar-right" class="right-sidebar">
				<div class="sidebar-scroll">
					<div class="sidebar-widget">
						<h4 class="heading"><i class="fa fa-calendar"></i> TODAY</h4>
						<p class="date">Wednesday, 22 December</p>
						<div class="row margin-top-30">
							<div class="col-xs-4">
								<a href="#">
									<div class="icon-transparent-area custom-color-blue first">
										<i class="fa fa-tasks"></i> <span>Tasks</span>
										<span class="badge">5</span>
									</div>
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#">
									<div class="icon-transparent-area custom-color-green">
										<i class="fa fa-envelope"></i> <span>Mail</span>
										<span class="badge">12</span>
									</div>
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#">
									<div class="icon-transparent-area custom-color-orange last">
										<i class="fa fa-user-plus"></i> <span>Users</span>
										<span class="badge">24</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="sidebar-widget">
						<div class="widget-header">
							<h4 class="heading">YOUR APPS</h4>
							<a href="#" class="show-all">Show all</a>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<a href="#" class="icon-app" title="Dropbox" data-toggle="tooltip" data-placement="top">
									<i class="fa fa-dropbox dropbox-color"></i>
								</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="icon-app" title="WordPress" data-toggle="tooltip" data-placement="top">
									<i class="fa fa-wordpress wordpress-color"></i>
								</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="icon-app" title="Drupal" data-toggle="tooltip" data-placement="top">
									<i class="fa fa-drupal drupal-color"></i>
								</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="icon-app" title="Github" data-toggle="tooltip" data-placement="top">
									<i class="fa fa-github github-color"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="sidebar-widget">
						<div class="widget-header">
							<h4 class="heading">MY PROJECTS</h4>
							<a href="#" class="show-all">Show all</a>
						</div>
						<ul class="list-unstyled list-project-progress">
							<li>
								<a href="#" class="project-name">Project XY</a>
								<div class="progress progress-xs progress-transparent custom-color-orange">
									<div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%"></div>
								</div>
								<span class="percentage">67%</span>
							</li>
							<li>
								<a href="#" class="project-name">Growth Campaign</a>
								<div class="progress progress-xs progress-transparent custom-color-blue">
									<div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width:23%"></div>
								</div>
								<span class="percentage">23%</span>
							</li>
							<li>
								<a href="#" class="project-name">Website Redesign</a>
								<div class="progress progress-xs progress-transparent custom-color-green">
									<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%"></div>
								</div>
								<span class="percentage">87%</span>
							</li>
						</ul>
					</div>
					<div class="sidebar-widget">
						<div class="widget-header">
							<h4 class="heading">MY FILES</h4>
							<a href="#" class="show-all">Show all</a>
						</div>
						<ul class="list-unstyled list-justify list-file-simple">
							<li><a href="#"><i class="fa fa-file-word-o"></i> Proposal_draft.docx</a> <span>4 MB</span></li>
							<li><a href="#"><i class="fa fa-file-pdf-o"></i> Manual_Guide.pdf</a> <span>20 MB</span></li>
							<li><a href="#"><i class="fa fa-file-zip-o"></i> all-project-files.zip</a> <span>315 MB</span></li>
							<li><a href="#"><i class="fa fa-file-excel-o"></i> budget_estimate.xls</a> <span>1 MB</span></li>
						</ul>
					</div>
					<p class="text-center"><a href="#" class="btn btn-default btn-xs">More Widgets</a></p>
				</div>
			</div>
			<!-- END RIGHT SIDEBAR -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofilpro-common.js"></script>
	<!-- DEMO PANEL -->
	<!-- for demo purpose only, you should remove it on your project directory -->
	<script type="text/javascript">
	var toggleDemoPanel = function(e) {
		e.preventDefault();

		var panel = document.getElementById('demo-panel');
		if (panel.className) panel.className = '';
		else panel.className = 'active';
	}

	// fix each iframe src when back button is clicked
	$(function() {
		$('iframe').each(function() {
			this.src = this.src;
		});
	});
	</script>
	<div id="demo-panel">
		<a href="#" onclick="toggleDemoPanel(event);"><i class="fa fa-cog fa-spin"></i></a>
		<iframe src="demo-panel/index.html"></iframe>
	</div>
	<!-- END DEMO PANEL -->
</body>

</html>
